# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1932840804c884d5a1c907de1420c17bd6de936bae4a806661f1ea4f898f321072fe0eebd369809c8856bc59c5128715b89121546ab5eedb8ef8b163f614122

test:
  secret_key_base: f106d9bfaa7304bd375c63028479517e7d1d55e14037ea7b6d99a3db0686a86831544eb3c72ec3002bec75f8868142c60f2f6af6ca1c1215671288964febcf2d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
